{
  "name": "nemesis-platform/survey",
  "description": "Simple surveys",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Pavel Batanov",
      "email": "pavel@batanov.me"
    }
  ],
  "autoload": {
    "psr-0": {
      "NemesisPlatform\\Components\\Form\\Survey\\": "./"
    }
  },
  "require": {
    "scaytrase/symfony-stored-forms-bundle": "~3.0"
  }
}
